{
  "name": "MyIonicProject",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/cerva",
      "proxyUrl": "http://localhost:5000/api"
    }
  ]
}
